APP_NAME=CGAI
APP_ENV=local
APP_KEY=base64:7eCXja6GL21rKBzhX1v/N4OgUqT+llWUJfO4IOJnbR8=
APP_DEBUG=true
APP_URL=http://192.168.1.191:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cgai
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# PayMob Configuration
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TlRRek5Dd2libUZ0WlNJNkltbHVhWFJwWVd3aWZRLnJJX2FheHhzV0JycW1BdHBHcVplYkRMY2Rza1dIc0dRLWxSY1JqejNiX3RhcTlzaUUxWTRudFJlU1psMkhoMTl4ZzRneVBjMUpFTjlJa2liMkFTTUd3
PAYMOB_MERCHANT_ID=5434
PAYMOB_HMAC_SECRET=your_hmac_secret
PAYMOB_CURRENCY=SAR
PAYMOB_BASE_URL=https://ksa.paymob.com/api
PAYMOB_CALLBACK_URL=https://your-domain.com/api/payment/callback
 

PAYMOB_INTEGRATION_ID=7334
PAYMOB_IFRAME_ID=5900
